
# maker.cfg
#
# Author: James Marshall

### Interposes on communication to the voter (or lack of) to allow benchmarks
driver
(
	name "benchmarkerdriver"
	plugin "libbenchmarker_driver"
	requires ["original:192.168.23.233:6666:position2d:0"
		  "original:192.168.23.233:6666:ranger:0"
		  "actual:localhost:6666:position2d:11"]
	provides ["actual:localhost:6666:position2d:10"
		  "actual:localhost:6666:ranger:10"
		  "actual:localhost:6666:planner:10"
		  "original:localhost:6666:position2d:1"]
)

###MULTIPLE ONES NEED A SPECIAL NAME
driver
(
	name "voterbdriver"
	plugin "libvoter_b_driver"
	requires ["actual:localhost:6666:position2d:10"
		  "actual:localhost:6666:ranger:10"]
	provides ["actual:localhost:6666:position2d:11"
		  "localhost:6666:ranger:2"
		  "rep_1:localhost:6666:position2d:2"
		  "rep_1:localhost:6666:planner:2"
		  "rep_2:localhost:6666:position2d:3"
		  "rep_2:localhost:6666:planner:3"
		  "rep_3:localhost:6666:position2d:4"
		  "rep_3:localhost:6666:planner:4"]
)
